#include <dt-bindings/zmk/backlight.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>

// Layers
#define DEFAULT 0
#define MEDIA 1
#define EMOJI 2


/{

	macros {
		burntjoy: burntjoy {
			label = "ZM_burntjoy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			bindings =
				  <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMI>
				, <&macro_release &kp LSHFT>
				, <&macro_tap &kp B &kp U &kp R &kp N &kp T &kp J &kp O &kp Y>
				, <&macro_press &kp LSHFT>
				, <&macro_tap &kp SEMI>
				, <&macro_release &kp LSHFT>
				;
		};
	};

  	combos {
		compatible = "zmk,combos";

		combo_caps {
			timeout-ms = <150>;
			key-positions = <90 50>;
			bindings = <&kp CAPS>;
		};
		//combo_capsword {
		//	timeout-ms = <150>;
		//	key-positions = <86 87>;
		//	bindings = <&caps_word>;
		//};
	};
	
	behaviours {
		td0: tap_dance_0 {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_ENCODER";
		    #binding-cells = <0>;
		    tapping-term-ms = <350>;
		    bindings = <&mo MEDIA>, <&kp C_PLAY_PAUSE>, <&kp C_MUTE>;
		    //bindings = <&mo MEDIA>, <&kp C_PLAY_PAUSE>, <&kp C_MUTE>;
		};

	};

	keymap {
		compatible = "zmk,keymap";

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  |  F1  |  F2  |  F3  |  F4  |  F5  | F6 |  F7  |  F8  |  F9  |  F10  |  F11 | F12  | |   Del  |
// | ~/`  | Num1 | Num2 | Num3 | Num4 | Num5 | Num6 | Num7 | Num8 | Num9 | Num0 | Dash | Plus | backspace  |  | NmLck|  /   |  *   |Bkspce|
// | Tab     |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  [   |  ]   |     \   |  |  7   |  8   |  9   |  +   | 
// | CapsLock  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |  :   |  "   |    Enter     |  |  4   |  5   |  6   |  -   |
// |    Shift     |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  <   |  >   |  ?   |        Shift     |  |  1   |  2   |  3   |  En  |
// |  Ctrl | Super |  Alt   |      Space       |       Space       |  Alt  |   Fn   | lights | Rot_Encoder |  |      0      |  .   |  ter |

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// THIS IS ZERO INDEXED, IF THIS IS STILL HERE, SUBTRACT EACH NUMBER BY 1
// | 1  |  |  2  |  3   |  4  |  5  |  6  |  7  |  8  |  9  |  10  |  11  |  12 | 13  | |   14  |
// | 15  | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28  |  | 29|  30   |  31   |   32   |
// | 33     |  34   |  35   |  36   |  37   |  38   |  39   |  40   |  41   |  42   |  43   |  44   |  45  | 46 |  |  47   |  48   |  49   |  50   | 
// | 51  |  52   |  53   |  54   |  55   |  56   |  57   |  58   |  59   |  60   |  61   |  62   |    63     |     |  64   |  65   |  66   |  67   |
// |    68     |  69   |  70   |  71   |  72   |  73   |  74   |  75   |  76   |  77   |  78   |        79    |    |  80   |  81   |  82   |  83  |
// |  84 | 85 |  86   |      87       |       88       |  89  |   90   | 91 | 92 |                                 |      93      |  94   |  95 |

		default_layer {
			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
			bindings = <
	&kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL
	&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC    &kp KP_NUM  &kp KP_SLASH   &kp KP_MULTIPLY  &kp BSPC
	&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH    &kp KP_N7   &kp KP_N8      &kp KP_N9        &kp KP_MINUS
	&mt LMETA ESC   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT             &kp ENTER   &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS
	&kp LSHIFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp PERIOD          &kp SLASH       &kp RSHIFT  &kp KP_N1   &kp KP_N2      &kp KP_N3        &kp KP_ENTER
	//&kp LCTRL  &kp LMETA &kp LALT       &kp SPACE             &kp SPACE              &kp RALT  &mo MEDIA   &lt EMOJI &bl BL_CYCLE        &td0          &kp KP_N0              &kp KP_DOT                   
	&kp LCTRL  &kp LMETA &kp LALT       &kp SPACE             &kp SPACE              &kp RALT  &mo MEDIA   &lt EMOJI K        &td0          &kp KP_N0              &kp KP_DOT                   
			>;
		};
		
		media_layer {
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
			bindings = <
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none   &none   &none
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none   &none   &none    &none  &none   &none  &none
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none   &none   &none    &none  &none   &none  &none
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none   &none            &none  &none   &none  &none
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none                    &none  &none   &none  &none
	&none    &none    &none    &none             &none             &none    &none    &none    &kp C_PLAY_PAUSE                 &none          &none                   
			>;
		};	
		
		emoji_layer {
			sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
			bindings = <
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none   &none   &none
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none   &none   &none    &none  &none   &none  &none
	&none    &none    &none    &burntjoy   &none    &none    &none    &none    &none    &none    &none   &none   &none   &none    &none  &none   &none  &none
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none   &none            &none  &none   &none  &none
	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none   &none                    &none  &none   &none  &none
	&none    &none    &none    &none             &none             &none    &none    &none    &none                                 &none     &none                   
			>;
		};	
	};

};
