#include <dt-bindings/zmk/backlight.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>

/{
	combos {
		compatible = "zmk,combos";
		combo_capslock {
			timeout-ms = <200>;
			key-positions = <87, 88, 51>;
			bindings = <&kp CAPS>;
		};
		
	};
	keymap {
		compatible = "zmk,keymap";

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | ESC  |  |  F1  |  F2  |  F3  |  F4  |  F5  | F6 |  F7  |  F8  |  F9  |  F10  |  F11 | F12  | |   Del  |
// | ~/`  | Num1 | Num2 | Num3 | Num4 | Num5 | Num6 | Num7 | Num8 | Num9 | Num0 | Dash | Plus | backspace  |  | NmLck|  /   |  *   |Bkspce|
// | Tab     |  Q   |  W   |  E   |  R   |  T   |  Y   |  U   |  I   |  O   |  P   |  [   |  ]   |     \   |  |  7   |  8   |  9   |  +   | 
// | CapsLock  |  A   |  S   |  D   |  F   |  G   |  H   |  J   |  K   |  L   |  :   |  "   |    Enter     |  |  4   |  5   |  6   |  -   |
// |    Shift     |  Z   |  X   |  C   |  V   |  B   |  N   |  M   |  <   |  >   |  ?   |        Shift     |  |  1   |  2   |  3   |  En  |
// |  Ctrl | Super |  Alt   |      Space       |       Space       |  Alt  |   Fn   | lights | Rot_Encoder |  |      0      |  .   |  ter |

		default_layer {
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			bindings = <
	&kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL
	&kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC    &kp KP_NUM  &kp KP_SLASH   &kp KP_MULTIPLY  &kp BSPC
	&kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH    &kp KP_N7   &kp KP_N8      &kp KP_N9        &kp KP_MINUS
	&kp ESC   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT             &kp ENTER   &kp KP_N4   &kp KP_N5      &kp KP_N6        &kp KP_PLUS
	&kp LSHIFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp PERIOD          &kp SLASH       &kp RSHIFT  &kp KP_N1   &kp KP_N2      &kp KP_N3        &kp KP_ENTER
	&kp LCTRL  &kp LMETA &kp LALT       &kp SPACE             &kp SPACE              &kp RALT  &kp RCTRL   &bl BL_CYCLE        &kp C_MUTE          &kp KP_N0              &kp KP_DOT                   
			>;
		};
	};

};
